Breaking Bad|5|Completada
Game of Thrones|8|Completada
The Office|9|Completada
Stranger Things|4|En curs
Friends|10|Completada
The Sopranos|6|Completada
Lost|6|Completada
House|8|Completada
Sherlock|4|Completada
The Wire|5|Completada
Mad Men|7|Completada
Dexter|8|Completada
True Detective|3|En curs
Fargo|4|En curs
Better Call Saul|6|Completada
Westworld|4|Pendent
The Crown|6|En curs
House of Cards|6|Completada
Orange Is the New Black|7|Completada
Narcos|3|Completada
Mindhunter|2|Pendent
The Witcher|3|En curs
Money Heist|5|Completada
Dark|3|Completada
Chernobyl|1|Completada
Band of Brothers|1|Completada
Vikings|6|Completada
Peaky Blinders|6|Completada
Boardwalk Empire|5|Completada
The Mandalorian|3|En curs