{
  "name": "projectfile",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.6",
    "@mdi/font": "7.4.47",
    "vue": "^3.5.17",
    "vuetify": "^3.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.30.1",
    "eslint-config-vuetify": "^4.0.0",
    "sass-embedded": "^1.89.2",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-router": "^0.14.0",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-router": "^4.5.1"
  }
}
